*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    /* overflow-x: hidden; */
}
:root{
    --primary-background-col: #808080;
    --primary-font-col: #151515;
    --secondary-font-col: #555555;
    --tertiary-font-col: #ffffff;
}


/* ---------- SECTION - 1 COLOR PICKER USING VANILLA JS ---------- */
.color-picker{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 4em;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid var(--primary-font-col);
}
.color-picker button{
    padding: 2em 5em;
    border: 3px solid var(--primary-font-col);
    border-radius: 10px;
    background-color: transparent;
    transition: 0.5s;
}
.color-picker button:hover{
    transition: 0.5s;
    box-shadow: 2px 3px 6px 3px var(--secondary-font-col);
}
.color-picker button i{
    font-size: 32px;
}
.color-picker button p{
    font-size: 26px;
    padding: 0.4em;
}
.color-picker h1{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-font-col);
    margin: 2%;
}

.color-generation{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1em;
    margin: 0 0 0 15em;
}
.color-generation-primary, .color-generation-secondary{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.color-generation-primary div, .color-generation-secondary div{
    display: flex;
    border: 1px solid #555;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 80px;
    box-shadow: 1px 2px 10px 2px #000;
}
.color-generation-primary div p, .color-generation-secondary div p{
    font-size: 16px;
    font-weight: 600;
}


/* ---------- SECTION - 2 COLOR PALETTE GENERATED ---------- */
.main-heading{
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 3%;
}

/* ----- Background and Theme Switcher ----- */
.color-palette{
    padding: 4em;
    background-color: var(--surface1);
    display: flex;
    flex-direction: column;
}
.theme-switcher{
    display: flex;
    flex-direction: row;
    gap: 2em;
    font-size: 18px;
}

/* ----- Color Containers ----- */
.surface-sample{
    margin-top: 2%;
    padding: 5em;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 2ch;
}
.surface-sample div{
    padding: 20%;
    width: 50%;
    text-align: center;
    font-size: 22px;
    border-radius: 10px;
    box-shadow: 0 10px 15px 5px var(--surface-shadow);
}

/* ----- Brand & Text Samples ----- */
.text-sample{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    text-align: center;
    gap: 3em;
    justify-content: center;
}
.containers{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sample-container{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 2em;
    background-color: #ffffff;
}
.text-label{
    font-size: 22px;
    font-weight: 600;
}

/* ----- Heading Text Samples ----- */
.heading-samples{
    text-align: center;
    justify-items: center;
    margin-top: 2em;
}
.head-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2em;
    align-items: center;
    text-align: center;
}
.head1{
    font-size: 56px;
}
.head2{
    font-size: 44px;
    font-weight: 800;
}
.head3{
    font-size: 36px;
}
.head4{
    font-size: 32px;
    font-weight: 600;
}

/* ----- Sub Text Samples ----- */
.sub-text-sample{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1em 3em;
    margin-top: 1em;
}
.sub-text{
    padding: 1em 3em;
    line-height: 150%;
    text-align: justify;
    font-size: 16px;
}
.sub-text-1{
    font-weight: 100;
}
.sub-text-2{
    font-weight: 800;
}

/* ----- Buttons ----- */
.button-sample{
    display: flex;
    flex-direction: row;
    gap: 15%;
    justify-content: center;
    padding: 1em 3em;
    margin-top: 2em;
}
.button-common{
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
}